'----------------------------------------------'
' IO13 oder I90 - Fahre zu Punkt zum Bildmachen 
'----------------------------------------------'
ElseIf IO[13] Or (I[90] = 1) Then
                Set IO[20]          'Busy to PLC
                TakeArm Keep = 0
                Motor On
                Move PTP, @P P[90]  'Fahre Bildposition
                I[91] = 1           'Ready to take Picture
                Wait (I[90] = 0)    'Wait till OK Picture taken
                Wait (IO[13] = 0)   'Wait till OK Picture taken
                I[91] = 0           'Reset
                Reset IO[20]        'Reset Busy to PLC
